SECRET_KEY=asdfasdhfaoiuerljaSASD:LKHapoiu;asdfha;lkjsdfh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# برای prod: DB_ENGINE=django.db.backends.postgresql, DB_NAME=your_db, etc.
